[gd_scene load_steps=4 format=3 uid="uid://busartyq1qob3"]

[ext_resource type="Script" uid="uid://dhugc3ohj63kl" path="res://basketball.gd" id="1_512qa"]

[sub_resource type="SphereMesh" id="SphereMesh_5r313"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x301i"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_512qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5r313")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x301i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
