[gd_scene load_steps=6 format=3 uid="uid://bli5p5c3e6ncw"]

[ext_resource type="Script" uid="uid://csv85rgmvptkg" path="res://player.gd" id="1_ay1nd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2xsoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hs0nw"]

[sub_resource type="BoxMesh" id="BoxMesh_gxesm"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7e3t1"]
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95121, 0)
script = ExtResource("1_ay1nd")

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 0.903732, -0.428099, 0, 0.428099, 0.903732, 0, 0, -0.564889)
doppler_tracking = 2
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_2xsoq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_hs0nw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_gxesm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7e3t1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.918998, 0.394263, 0, -0.394263, 0.918998, 0, 6.91621, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.12725, 2.16266, 0)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 5.32532, 1)

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73475, 4.24514, 0)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3
inner_radius = 0.969
outer_radius = 2.024
